{
  "manifest_version": 3,
  "name": "Arizona 运营日报",
  "version": "3.0.0",
  "description": "打开只读运营日报。不抓取第三方后台，不保存密钥或登录令牌。",
  "action": {
    "default_title": "打开运营日报",
    "default_popup": "popup.html"
  }
}
